<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" href="img/VocFilm.png" />

    <title>VOC Film</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  </head>
  <body>
    <nav>
      <section class="nav-container">
        <section class="logo">
          <a href="#"> <img src="img/VocFilmType2.png" alt="VocFilm" /></a>
        </section>
        <section class="navdiv">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Watchlist</a></li>
            <li><a href="#">Popular</a></li>
          </ul>
          <section class="btn">
            <button><a href="#">Login</a></button>
            <button><a href="#">Sign Up</a></button>
          </section>
        </section>
      </section>
      <section class="menu-toggle">
        <input type="checkbox" />
        <span></span>
        <span></span>
        <span></span>
      </section>
    </nav>

    <main>
      <section class="banner"></section>
      <article>
        <h1>Selamat Datang di VocFilm</h1>
        <p>Cari Film Yang Di Suka Untuk Anda Review.</p>
        <section class="search-box">
          <section class="search-icon">
            <i class="fas fa-search"></i>
          </section>
          <input type="text" id="search-input" placeholder="Ketik judul film disini..." />
        </section>
      </article>
      <section class="film-container">
        <section class="versi-film"></section>
        <section class="film-wrapper"></section>
        <!-- Ini Bagian Isi Film -->
      </section>
    </main>

    <footer>
      <hr />
      <p>© 2024 Rangga Mukti, All Rights Reserved.</p>
    </footer>
    <script src="app.js"></script>
  </body>
</html>
